<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubble</title>
    <link rel="stylesheet" href="cssbubble.css">
</head>

<body>
    <div id="main">
        <div id="panel">
            <div id="ptop">
                <div class="elem">
                    <h2>Hit</h2>
                    <div id="hitval" class="box">0</div>
                </div>
                <div class="elem">
                    <h2>Timer</h2>
                    <div id="timerval" class="box">60</div>
                </div>
                <div class="elem">
                    <h2>score</h2>
                    <div id="scoreval" class="box">0</div>
                </div>
            </div>
            <div id="pbtm">
                
            </div>
        </div>
    </div>
    <script src="bubbel.js"></script>
</body>
</html>