*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

#main{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: rgb(94, 250, 198);
}
#panel{
    overflow: hidden;
    width: 90%;
    height: 80%;
    border-radius: 10px;
    background-color: rgb(77, 162, 173);
}
#ptop{
    padding: 0 20%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 70px;
    width: 100%;
    background-color: rgb(32, 77, 74);
}
.elem{
    display: flex;
    align-items: center;
    gap:20px;
}
.box{
    padding: 10px;
    border-radius: 5px;
    background-color:rgb(96, 194, 207);
}
#pbtm{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    flex-wrap: wrap;
    width: 100%;
    height: calc(100% - 70px);
    padding: 20px;
    
}
.bubble{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    width: 45px;
    height: 45px;
    background-color: rgb(32, 83, 104);
    border-radius:50%;
    color:rgb(250, 251, 252) ;
}
.bubble:hover{
    background-color:rgb(231, 39, 13);
}